<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyInReal - Home</title>

    <link rel="shortcut icon" href="images\logo.png">

    <link rel="stylesheet" href="style.css">

    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>



    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />



</head>


<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <a href="index.html"> <img src="icons\ec511657cff446069fa7be0936807de6.png" alt=""> </a>
                </span>

                <div class="text logo-text"> <a href="index.html">
                        <span class="name">Study</span>
                        <span class="profession">In Real</span> </a>
                </div>
            </div>

            <i class='bx bx-chevrons-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search-alt icon' title=""></i>
                    <input class="search" type="text" placeholder="Search here...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="LandingPage.html">
                            <i class='bx bxs-home icon' title="home"></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="program.html">
                            <span class="material-symbols-outlined icon" title="Explantory Videos">play_circle</span>
                            <span class="text nav-text">Explantory Videos</span>
                        </a>
                    </li>


                    <li class="nav-link">
                        <a href="saved.html">
                            <span class="material-symbols-outlined icon" title="Help">forum</span>
                            <span class="text nav-text">Help</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="Quiz.html">
                            <i class='bx bxs-sleepy icon' title="Quizzes"></i>
                            <span class="text nav-text">Quizzes</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="animated.html">
                            <span class="material-symbols-outlined icon">question_mark</span>
                            <span class="text nav-text">Doubts</span>
                        </a>
                    </li>



                    <li class="nav-link">
                        <a href="3dContent.html">
                            <i class='bx bx-shape-polygon icon' title="content"></i>
                            <span class="text nav-text">3d Content</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="game.html">
                            <i class='bx bxs-game icon' title="Games"></i>
                            <span class="text nav-text">Games On Topics</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="animated.html">
                            <span class="material-symbols-outlined icon" title="Notes">description</span>
                            <span class="text nav-text">Notes</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="loginPage.html">
                            <i class='bx bxs-log-in icon' title="LogIn"></i>
                            <span class="text nav-text">LogIn</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="exploretag">
        <h2>EXPLORE</h2>
    </div>



    <!-- <div class="upSideNav">

        <ul class="upNavUl">
            <li class="upNavLi">
                <a href="contactUs.html">
                    <span class="upNavText">Contact Us</span>
                </a>
            </li>
            <li class="upNavLi">
                <a href="courses.html">
                    <span class="upNavText">Courses</span>
                </a>
            </li>
            <li class="upNavLi">
                <a href="dashboard.html">
                    <span class="upNavText">Dashboard</span>
                </a>
            </li>
            <li class="upNavLi">
                <a href="explore.html">
                    <span class="upNavText">Explore</span>
                </a>
            </li>
            <li class="upNavLi">
                <a href="help.html">
                    <span class="upNavText">Help</span>
                </a>
            </li>
            <li class="upNavLi">
                <a href="profile.html">
                    <span class="upNavText">Profile</span>
                </a>
            </li>
        </ul>
    </div> -->


    <section class="product1">
        <span>
            <h2>What you will get here</h2>
        </span>
        <div class="btn-section">
            <button>3D INTERACTIVE LEARNING</button>
            <button>LEVEL QUIZZES</button>
            <button>COURSES</button>
            <button>EDUCATIONAL GAMES</button>
            <button>EDUCATIONAL GAMES</button>
            <button>EDUCATIONAL GAMES</button>
            <button>EDUCATIONAL GAMES</button>
            <button>EDUCATIONAL GAMES</button>
            <button>EDUCATIONAL GAMES</button>
            <button>EDUCATIONAL GAMES</button>
            <button>EDUCATIONAL GAMES</button>
            <button>EDUCATIONAL GAMES</button>
        </div>
    </section>


    <section class="product">
        <h2 class="product-category">Subject courses</h2>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card1.jpg" class="product-thumb" alt="">
                    <span class="card-btn">Name of sub</span>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Title</h2>
                    <p class="product-short-description">Descriptions..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card2.jpg" class="product-thumb" alt="">
                    <span class="card-btn">Name of sub</span>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Title</h2>
                    <p class="product-short-description">Descriptions..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card3.jpg" class="product-thumb" alt="">
                    <span class="card-btn">Name of sub</span>

                </div>
                <div class="product-Titleo">
                    <h2 class="product-brand">Title</h2>
                    <p class="product-short-description">Descriptions..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card4.jpg" class="product-thumb" alt="">
                    <span class="card-btn">Name of sub</span>

                </div>
                <div class="product-Titleo">
                    <h2 class="product-brand">Title</h2>
                    <p class="product-short-description">Descriptions..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card5.jpg" class="product-thumb" alt="">
                    <span class="card-btn">Name of sub</span>

                </div>
                <div class="product-Titleo">
                    <h2 class="product-brand">Title</h2>
                    <p class="product-short-description">Descriptions..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card6.jpg" class="product-thumb" alt="">
                    <span class="card-btn">Name of sub</span>

                </div>
                <div class="product-Titleo">
                    <h2 class="product-brand">Title</h2>
                    <p class="product-short-description">Descriptions..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card7.jpg" class="product-thumb" alt="">
                    <span class="card-btn">Name of sub</span>

                </div>
                <div class="product-Titleo">
                    <h2 class="product-brand">Title</h2>
                    <p class="product-short-description">Descriptions..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card8.jpg" class="product-thumb" alt="">
                    <span class="card-btn">Name of sub</span>

                </div>
                <div class="product-Titleo">
                    <h2 class="product-brand">Title</h2>
                    <p class="product-short-description">Descriptions..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card9.jpg" class="product-thumb" alt="">
                    <span class="card-btn">Name of sub</span>

                </div>
                <div class="product-Titleo">
                    <h2 class="product-brand">Title</h2>
                    <p class="product-short-description">Descriptions..</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/card10.jpg" class="product-thumb" alt="">
                    <span class="card-btn">Name of sub</span>

                </div>
                <div class="product-Titleo">
                    <h2 class="product-brand">Title</h2>
                    <p class="product-short-description">Descriptions..</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Drop down subject section -->
    <div class="subject-dropdown">
        <div class="dropdown-wrap">
            <div class="dropdown">
                <button class="dropbtn">Biology</button>
                <div class="dropdown-content">
                    <a href="onSelectTopic.html">Skeleton</a>
                    <a href="#">Bones</a>
                    <a href="#">Tree</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="models" class="models">
        <model-viewer src="models/elbow joint.glb" shadow-intensity="1.5" camera-controls touch-action="pan-y" auto-rotate>
        </model-viewer>
    </div> -->

    <script src="script.js"></script>
</body>

</html>